<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
body {user-select: none;}


.flex-container{
	display: flex;
	
	background-color: ;

}
.flex-container div{
	background-color: ;
	margin: px;
	
height:450px;

text-align: center;}

* {
	font-family: arial;}
body {
	background-color: #dcdcdc;
}
.foot {background-color: #00e676;
	    width: 1328px;
	    height: 6vh;
	    position: absolute;
	    line-height: 0px;
		margin-top: -8px;}

.foot h3{ margin-top: 15px;
		  margin-left: 30px; 
		  color: white;}

.foot img {float: right;

		   margin: 10px;
		   margin-top: -34px;}

.logo {
		width: 150px;
		height: 120px;
		margin-left: -200px;
		margin-top: 15px;
		border-radius: 15%;
}

.menubar { display: inline-flex;
		   list-style: none;
		   box-sizing: border-box;
		   position: absolute;
		   margin-top: -250px;
		   margin-left: 520px;
		   /*position: fixed;*/
		   cursor: pointer;}

.menubar ul{ list-style: none;
			 display: inline-flex;
			 }
.menubar ul li{ text-decoration: none;
				padding: 8px;
				margin: 5px;
				float: right;}

.menubar ul li a{ text-decoration: none;
				  font-weight: bold;
				  font-size: 20px;
				  color: black;
				  transition: 0.4s;}

.menubar ul li a:hover {
	color: white;
	border: 3px dotted white;
	border-radius: 30px;
	padding: 10px;

}

.rightbtn {
	
	font-size: 20px;
	background: dodgerblue;
	color: white;
	text-align: center;
	position: absolute;
	float: right;
	border-radius: 30px;
	margin-top: -170px;
	margin-left: 1050px;
	width: 190px;
	height: 40px;
	border-style: none;
}
.rightbtn a {
	text-decoration: none;
	font-weight: bold;
	color: white;
}
.footer {padding-top: 20px;
	width: 1420;
	height: 200px;
	background-color: black;
	column-count: 4;
	color: white;
	padding: 20px;
	padding-right: -30px;
	font-family: arial;
	font-size: 13px;
}
.footer h3 {
	color: gray;
}
.footer h3 a {
	color: gray;
	text-decoration: none;
}
.footg h2 {
	color: white;
}
.menues {
	display: inline-flex;
	width: 100%;
	height: 10vh;
	background-color: black;
}
.menues img {
	width: 20px;
	height: auto;
	align-self: center;
}
.menues img:hover {
	transform: scale(1.5);

}
.button {
	width: 200px;
	padding: 7px;
	margin: 9px;
	border-radius: 30px;
}
.button a{
	text-decoration: none;
	color: blue;
}
.paraji {
	text-align: justify;
}
</style>
<body>


<header class="head">
	<div class="foot"><h3>Call Us: IND-0755-4086000</h3>
	<a href="#"><img src="wwwlogo2.png" width="40px" height="38px;"></a>
	<a href="#"><img src="blackinsta2.png" width="40px" height="38px;">
	<a href="#"><img src="twitterlogo2.png" width="40px" height="38px;">
	<a href="#"><img src="contactlogo2.png" width="40px" height="38px;">
	</div>
</header>

<div class="container">
	<img src="1234.png" width="100%" height="300px">;
<nav>
	<div class="menubar">

		<img src="logo.jpg" class="logo">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="doctors.html">Doctors</a></li>
			<li><a href="Fecielities.html">Facilities & Services</a></li>
			<li><a href="academics.html">Academics</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</div>
</nav>
</div>
<button class="rightbtn"><a href="petient.html">Petient Portal</a></button>

<div style="columns: 3; margin-left: 50px;"> 

<button class="button" style="margin-left: 150px;><a href="#">Doctors</a></button><br>

<button class="button" style="margin-left: 150px;><a href="#">Medical department</a></button><br>
 
<button class="button" style="margin-left: 150px;><a href="#">Health checkup</a></button><br>
<button class="button" style="margin-left: 150px;><a href="#">Video gallry</a></button><br>

<br>
<br>
<h1 style="color: blue; text-align: center;">ABOUT US</h1>
<p class="paraji">Bansal Hospital, Bhopal is a 300 bedded Super Specialty Hospital is born of a dream. A dream that the people of Bhopaland Central India get the best healthcare at affordable prices. A dream that the bestinfrastructure and technology be provided to docto of the  country where technology with care. Bansal Hospital is built on a sprawling lake  view location. Bansal Hospital is designed  with international accredited hospital infrastructure norms. It is a centrally air conditioned hospital to ensure optimum comfort with infection control.</p>

<button class="button"><a href="#">Video gallry</a></button><br>
<button class="button"><a href="#">News end events</a></button><br>

<button class="button"><a href="#">Covid- FAQ </a></button><br>

<button class="button"><a href="#">Virtual Tour</a></button><br>
</div>

<br>
<button style="border-radius: 10px;background-color: black"><div id="s5"><div style="background-color: dodgerblue ;width: 1300px; color: white;"><center><br>
	<br><h1><img src="images(46).jpeg" style="border-radius: 100px;"><br>Chairman’s Message</h1>
<h3 class="pglpera" style="text-align: justify; padding: 50px;">City of Bhopal, situated in the heart of India has been facing the lack of a modern Healthcare Infrastructure. The healthcare giants have also ignored the city of Bhopal for inexplicable reasons. In fact, Bhopal can cater to the healthcare needs of entire Central India due to its unique geographical location and excellent connectivity by rail, roa air. With this background Bansal Group has taken up the initiative of creating world class institution that matches the highest standards of healthcare delivery anywhere in the world at a very affordable cost and by observing highest level of ethical values. Bansal Hospital brings together a state-of-the-art infrastructure, modern technology and a very dedicated human staff to provide treatment in a compassionate environment.“Everyone has a doctor in him or her; We just have to help it in its work. The natural healing force within each one of us is the greatest force in getting well. Our food should be our medicine. Our medicine should be our food. But to eat when you are sick, is to feed your sickness.”Hippocrate</h3>
</button>
<br>
<br>
<div class="flex-container" >
	
 <fieldset style="height: 350px; width: 300px;"><div><h1 style="color: dodgerblue;"><center> Vision</center></h1>
		        <h4 style="text-align: justify;">To deliver extraordinary care in all dimensions with our vision which is to provide.To develop as a center of excellence in the various medical specialties.A genuine caring concern in our interactions with patients, families one another.A service experience supported by systems  processes that focus on the patients families.</h4></div>
</fieldset>
		        <div>

<fieldset style="height: 350px; width: 300px;">
<center><h1 style="color: dodgerblue;"> Core Values</center> </h1>
 <h4 style="text-align: justify;">Be principled  honest. To render the same level of service to the poor that the rich will get in a good hospital. To develop a dedicated comprehensive health program to meet the needs. Of our patient to treat them with compassion,<br> care understanding. Our actions will enhance our reputation reflect the trust placed in us by those we serve.</h4></div>
</fieldset>

<fieldset style="height: 350px; width: 300px;">

<div>
<h1 style="color: dodgerblue;"><center>Vision</center></h1>
		        <h4 style="text-align: justify;">To deliver extraordinary care in all dimensions with our vision which is to provide.To develop as a center of excellence in the various medical specialties.A genuine caring  concern in our interactions with patients, families one another.A service experience supported by systems processes that focus on the patients families.</h4></div></fieldset>



		   <fieldset style="height: 350px; width: 300px;">     <div><h1 style="color: dodgerblue;"><center> Hospital for all</center></h1>
<h4 style="text-align: justify;">Hospital within your reach, in terms of affordability, accessibility availability of serve All medical  paramedical services with other facilities within campus 24×7 Emergency Non-Emergency Care, 24 hours pharmacyConsultants from across the globeCommitment to highest quality of care with Continues Quality Improvement (CQI)</h4></div></fieldset>
</div>

<footer>
	<div  class="footer">
		
<div class="footg"><h2 style="margin-top: 0px;">FIND US</h2></div>
<h3>We are always ready to serve you. You can communicate with us in following ways:<br>

Bansal Hospital, C - Sector, Shahapura Bhopal, M.P. 462016, India<br>
+91-0755-4086000<br>
+91-0755-4086099<br>
contact@bansalhospital.net<br>
</h3>
<br>
<div class="footg"><h2>QUICK LINKS</h2></div>
<h3><a href="#">Doctors</a><br>
<a href="#">Medical Departments</a><br>
<a href="#">Health Checkups</a><br>
<a href="#">Video Gallery</a><br>
<a href="#">News and Events</a><br>
<a href="#">Covid-19 FAQ</a><br>
<a href="#">Virtual Tour</a></h3>
<br>
<div class="footg"><h2>Quick Links</h2></div>
<h3><a href="#">Emergency Services</a><br>
<a href="#">Diagnostic</a><br>
<a href="#">Supportive Services</a><br>
<a href="#">Academics</a><br>
<a href="#">Facilities</a></h3><br>
<br>


<div class="footg"><h2>CONTACT US</h2></div>
<h3><a href="#">Book Health Checkup</a><br>
<a href="#">Request a Callback</a><br>
<a href="#">Feedback Suggestions</a><br>
<a href="#">Corporate / Insurance Tieup</a></h3>
<br><br><br><br><br>
  </div>

<div class="menues">
	<a href="#"><img src="whitewww.png" style="margin-left: 550px;"></a>

	<a href="#"><img src="whitetwitter.png" style="margin-left: 60px;"></a>

	<a href="#"><img src="whiteinsta.png" style="margin-left: 60px;"></a>

	<a href="#"><img src="whitecontact.png" style="margin-left: 60px;"></a>
</div>
</footer>

<center>
<a href="index.html" style="text-decoration: none;"><img src="toparrow.png" height="30px" width="30px"></a>
</center>

</body>
</html>
