<!DOCTYPE html>
<html>
<head>
	<title>bansal</title>
</head>
<style type="text/css">
	.flex-container{
		display: flex;

	}

body {
	background-color: #dcdcdc;
	font-family: sans-serif;
	user-select: none;

}
.flex-container>div{
		margin: 10px;
		padding: 20px;
	}
	.docpic {
		display: inline;
	}
	.foot {background-color: #00e676;
	     width: 1330px;
	    height: 6vh;
	    position: absolute;
	    line-height: 0px;
		margin-top: -8px;}

.foot h3{ margin-top: 15px;
		  margin-left: 30px; 
		  color: white;}

.foot img {float: right;

		   margin: 10px;
		   margin-top: -34px;}

.logo {
		width: 150px;
		height: 120px;
		margin-left: -200px;
		margin-top: 15px;
		border-radius: 15%;
}

.menubar { display: inline-flex;
		   list-style: none;
		   box-sizing: border-box;
		   position: absolute;
		   margin-top: -250px;
		   margin-left: 520px;
		   /*position: fixed;*/
		   cursor: pointer;}

.menubar ul{ list-style: none;
			 display: inline-flex;
			 }
.menubar ul li{ text-decoration: none;
				padding: 8px;
				margin: 5px;
				float: right;}

.menubar ul li a{ text-decoration: none;
				  font-weight: bold;
				  font-size: 20px;
				  color: black;
				  transition: 0.4s;}

.menubar ul li a:hover {
	color: white;
	border: 3px dotted white;
	border-radius: 30px;
	padding: 10px;

}

.rightbtn {
	
	font-size: 20px;
	background: dodgerblue;
	color: white;
	text-align: center;
	position: absolute;
	float: right;
	border-radius: 30px;
	margin-top: -170px;
	margin-left: 1050px;
	width: 190px;
	height: 40px;
	border-style: none;
}
.rightbtn a {
	text-decoration: none;
	font-weight: bold;
	color: white;
}
.footer {padding-top: 20px;
	width: 1280px;
	height: 200px;
	background-color: black;
	column-count: 4;
	color: white;
	padding: 20px;
	padding-right: -30px;
	font-family: arial;
	font-size: 13px;
}
.footer h3 {
	color: gray;
	font-family: times new roman;
}
.footer h3 a {
	color: gray;
	text-decoration: none;
}
.footg h2 {
	color: white;
}
.menues {
	display: inline-flex;
	width: 1320px;
	height: 10vh;
	background-color: black;
}
.menues img {
	width: 20px;
	height: auto;
	align-self: center;
}
.menues img:hover {
	transform: scale(1.2);

}
.rajeev{
	display: inline-flex;
}

.raj {
	display: inline-flex;
}
</style>
<body>
	

<header class="head">
	<div class="foot"><h3>Call Us: IND-0755-4086000</h3>
	<a href="#"><img src="wwwlogo2.png" width="40px" height="38px;"></a>
	<a href="#"><img src="blackinsta2.png" width="40px" height="38px;">
	<a href="#"><img src="twitterlogo2.png" width="40px" height="38px;">
	<a href="#"><img src="contactlogo2.png" width="40px" height="38px;">
	</div>
</header>

<div class="container">
	<img src="1234.png" width="100%" height="300px">;
<nav>
	<div class="menubar">

		<img src="logo.jpg" class="logo">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="doctors.html">Doctors</a></li>
			<li><a href="Fecielities.html">Facilities & Services</a></li>
			<li><a href="academics.html">Academics</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</div>
</nav>
</div>
<button class="rightbtn"><a href="petient.html">Petient Portal</a></button>

	<center>
	
		<fieldset style=" height: 300px;>
		<h2>Academics Programs</h2>
		<h3>Bansal Hospital >Academics Programs</h3>
		</fieldset>
	</center>
	<CENTER>
	<H1 style="background-color:aqua;><b style="font-size: 30px; color: dodgerblue;">Degree Courses</b></H1>
	
	<h2>Diploma of National Board (DNB)<br>& <br>Fellowship in National
	Boards (FNB) Course</h2>
	
<h4 style=" text-align: justify;"><b><i>DNB/FNB is recognized qualifications
awarded by National Board of 
Examinations(NBE).Our institute is
accredited by National Board of
Examinations(NBE)since january 2018
for DNB in various Broad and
Supar specialties & FNB course.

The nomenclature of the qualification
awarded by the National Board of
Examinations is 'Diplomate of National
Board'.The list of recognised qulifications
awarded by the Board in various Broad and
Supar specialities as approved by the
Goverment of india and included in the
First schedule of IMC Act 1956 is as at annexure.

The diplomate/fellowship qulification
awarded by the National Board of
Examinations (NBE) are equated with the 
postgraduate and post doctorate degrees
awarded by other indian Medical
universities.</b></h4>
<br>
</fieldset>

<br>
<br>
<center>
	<div style="font-weight: bold; height: 20%;width: 300px;">
		Bansal hospital is
		accredited For following
		DNB/FNB Specialties:
	</div>
</center>
<br>
<table border="5" style="text-align: center;">
	<tr>

		<th>Academic Program</th>
		<th>specialty</th>
		<th>Total Seat</th>
		<th>Entraned Exam</th>
		<th>Course Duration</th>
		<th>Admission Starts</th>
		<th>Eligibility</th>
	</tr>
	<tr>
		<td>DNB-Post MBBS(Broad Speciality)</td>
		<td>Anaesthesiology</td>
		<td>2</td>
		<td>NEET-PG</td>
		<td>3 Years</td>
		<td>January</td>
		<td>MBBS with internship completion before March 31st</td>
	</tr>
	<tr>
		<td>DNB-Post MBBS (Broad Speciality)</td>
		<td>General medicine</td>
		<td>2</td>
		<td>NEET-PG</td>
		<td>3 years</td>
		<td>January</td>
		<td>MBBS with internship completion before March 31st</td>
	</tr>
	<tr>
		<td>DNB-Post MBBS (Broad Speciality)</td>
			<td>Radio Diagnosis</td>
				<td>1</td>
					<td>NEET-PG</td>
						<td>3 years</td>
							<td>January</td>
							<td>MBBS with internship completion before March 31st</td>
	</tr>
	<tr>
		<td>Post Diploma DNB-(Broad Specialty)</td>
		<td>Anaesthesiology</td>
		<td>2</td>
		<td>NEET-PG</td>
		<td>2 years</td>
		<td>January</td>
		<td>Post Diploma</td>
	</tr>
	<tr>
		<td>Post Diploma DNB-(Broad Specialty)</td>
		<td>Radio Diagnosis</td>
		<td>1</td>
		<td>NEET-PG</td>
		<td>2 years</td>
		<td>January</td>
		<td>Post Diploma</td>
	</tr>
	<tr>
		<td>Super specialty DNB</td>
		<td>Cardiology</td>
		<td>1</td>
		<td>NEET-SS</td>
		<td>3 years</td>
		<td>August</td>
		<td>1.MD/DNB(General
		Medicine)OR
	3.MD/DNB(Respiratory
Medicine</td>
	</tr>
	<tr>
		<td>FNB</td>
		<td>Reproductive Medicine</td>
		<td>1</td>
		<td>NEET-SS</td>
		<td>2 years</td>
		<td>August</td>
		<td>DNB/MD/MS in 
		Obst.&
	Gynaecology More Details Brochure</td>

	</tr>
	</table>
	<br>

	<br>
	<center>
		<p style="font-size: 30px; color: dodgerblue;">:::: Short Courses ::::</p>
		<h2>Bansal Hospital is organizing<br>
		following short courses:</h2>
	</center>
	<table border="2" style="text-align: justify;">
		<tr>
			
			<th>Academic Program</th>
			<th>Specialty</th>
			<th>Total Seat</th>
			<th>Entranced Exam</th>
			<th>Cours Duration</th>
			<th>Admission Starts</th>
			<th>Eligibility</th>
			<th>Download</th>
		</tr>
		<tr>
			<td>Fellowship in Reprodutive Medicine</td>
			<td>Reproductive medicine</td>
			<td>2 Per year</td>
			<td>23rd Nov   </td>
			<td>1 Year</td>
			<td>1st Dec 2020</td>
			<td>MD/MS/DNB/DGO from MCI/NBE Recognized College</td>
			<td>Fellowship Brochure Registration Form</td>
		</tr>
		<tr>
			<td>Basic infertility Managment Training</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>6 Days (20/12/2019-25/12/2019)</td>
			<td>on going</td>
			<td>-</td>
				<td>-</td>
			</tr>
		</table>
			<br>

			<br>
			<center>

				
				<button style="width: 300px; border-radius: 100px;"><a href="#" style="text-decoration: none; font-size: 20px;">Training Schedule :- 1</a></button>
				<br>
				<br>
				<button style="width: 300px; border-radius: 100px;"><a href="#" style="text-decoration: none; font-size: 20px;">Training Schedule :- 2</a></button>
				<br>
				<br>
				<button style="width: 300px; border-radius: 100px;"><a href="#" style="text-decoration: none; font-size: 20px;">Download Application Form</a></button>
				

			</center>
			<br>
			<br>

			<marquee style="background-color: white;"><h3 style="color: dodgerblue"><ul><b>Selection :- For further
			details,please contact:8871177224</b></ul></h3></marquee>

			<br><br>
			<center>
				<fieldset style="border:none; height: 30%; width: 400px; border-radius: 100px;">
				<p style="background-color: yellow;"><h2 style="color: dodgerblue;">Meet the Faculties DNB Broad specialty</h2></p>
				</fieldset>
			</center>
		



<br>
<center>
	
<div class="rajeev">

<div class="raj">
	<div class="sub">
	<table class="s1"><img src="doctoar 8.jpg"style="height:200px;widht:200px;" style="margin-top: 100px; 
			border-radius:500px;"><h3><b><br>Dr.Ashok Gupta</b><br>Consultant-Teeth<br><fieldset 
				style="background-color:#f9e7ad;height: 20%; width: 170PX;"><a href="#">View Profile</h3></a></table>
	</div>
				
			<br>

	<div class="sub">
			<table class="s1"><img src="doctor 1.jpeg"style="height:200px;widht:200px;" style="margin-top: 100px; 
			border-radius: 500px;"><h3><b><br>Dr.S.K.Diwan</b><br>Consultant-Teeth<br><fieldset 
				style="background-color:#f9e7ad;height: 20%; width: 170PX;"><a href="#">View Profile</h3></a></table>
	</div>
				<br>

	<div class="sub">
		<table class="s1"><img src="doctoar 3.jpg"style="height:200px;widht:200px;" style="margin-top: 100px; 
			border-radius: px;"><h3><b><br>Dr.Ravindra gulati</b><br>Consultant-Teeth<br><fieldset style="background-color: #f9e7ad;height: 20%; width: 170PX;"><a href="#">View Profile</h3></a></table>
	</div>
	</div>

	<div class="raj">
		<div class="sub">
			<table class="s1"><img src="doctor4.jpg"style="height:200px;widht:200px;" style="margin-top: 100px; 
			border-radius: px;"><h3><b><br>Dr.Kamlesh Talesra</b><br>Consultant--radiology<br><fieldset style="background-color: #f9e7ad;height: 20%; width: 170PX;"><a href="#">View Profile</h3></a></table></div>
				<br>

				<div class="sub"><table class="s1"><img src="doctoar 6.jpg"style="height:200px;widht:200px;" style="margin-top: 100px; 
			border-radius: px;"><h3><b><br>Dr.Laxmikant S.banabakode<br>Consultant-Teeth</b><fieldset style="background-color:#f9e7ad;height: 20%; width: 170PX;"><a href="#">View Profile</h3></a></table></div>
				<br>

				<div class="sub"><table class="s1"><img src="doctoar 7.jpg"style="height:200px;widht:200px;" style="margin-top: 100px; 
			border-radius: px;"><h3><b><br>Dr.Rahul jain</b><br>Consultant-Teeth<br><fieldset 
				style="background-color:#f9e7ad;height: 20%; width: 170PX;"><a href="#">View Profile</h3></a></table></div>
			</div>
			</fieldset></h3></table></div></fieldset></h3>	
<br>
<br>
<br>


				<marquee style="background-color: #ffab91;"><b><ul>Bansal Hospital,C-Sector, Shahapura  Bhopal M.P. 462016, india +91-0755-4086000, +91-0755-4086099, Email-Contact@bansalhospital.net</ul></b></marquee>






<footer>
	<div  class="footer">
		
<div class="footg"><h2 style="margin-top: 0px;">FIND US</h2></div>
<h3 style="text-align: left;">We are always ready to serve you. You can communicate with us in following ways:<br>

Bansal Hospital, C - Sector, Shahapura Bhopal, M.P. 462016, India<br>
+91-0755-4086000<br>
+91-0755-4086099<br>
contact@bansalhospital.net<br>
</h3>
<br>
<div class="footg"><h2>QUICK LINKS</h2></div>
<h3><a href="#">Doctors</a><br>
<a href="#">Medical Departments</a><br>
<a href="#">Health Checkups</a><br>
<a href="#">Video Gallery</a><br>
<a href="#">News and Events</a><br>
<a href="#">Covid-19 FAQ</a><br>
<a href="#">Virtual Tour</a></h3>
<br>
<div class="footg"><h2>Quick Links</h2></div>
<h3><a href="#">Emergency Services</a><br>
<a href="#">Diagnostic</a><br>
<a href="#">Supportive Services</a><br>
<a href="#">Academics</a><br>
<a href="#">Facilities</a></h3><br>
<br>


<div class="footg"><h2>CONTACT US</h2></div>
<h3><a href="#">Book Health Checkup</a><br>
<a href="#">Request a Callback</a><br>
<a href="#">Feedback Suggestions</a><br>
<a href="#">Corporate / Insurance Tieup</a></h3>
<br><br><br><br><br>
  </div>

<div class="menues">
	<a href="#"><img src="whitewww.png" style="margin-left: 550px;"></a>

	<a href="#"><img src="whitetwitter.png" style="margin-left: 60px;"></a>

	<a href="#"><img src="whiteinsta.png" style="margin-left: 60px;"></a>

	<a href="#"><img src="whitecontact.png" style="margin-left: 60px;"></a>
</div>
</footer>


<center>
<a href="index.html" style="text-decoration: none;"><img src="toparrow.png" height="30px" width="30px"></a>
</center>

</body>
</html>