<!DOCTYPE html>
<html>
<head>
	<title>contact</title>
</head>
<style type="text/css">

body {user-select: none;
	  font-family: times new roman;}

	.contact {
		width: 300px;
		height: 150px;
		border: 10px 10px inset groove gray;
		text-align: center;
		font-family: sans-serif;
		display: inline-flex;
		padding: 20px;
		border-radius: 20px;
		margin: 20px; 
		
		background-color: white;

	}

.footer {
	padding-top: 20px;
	width: 100%;
	height: 400px;
	background-color: black;
	color: white;
	padding: 20px;
	padding-right: -30px;
	font-family: arial;}

input[type=text]{
	padding: 15px;
	border-radius: 30px;
	width: 300px;
}
input[type=textarea]{
	padding: 15px;
	border-radius: 30px;
	width: 300px;
}
input[type=int]{
	padding: 15px;
	border-radius: 30px;
	width: 300px;
}
button {
	background: linear-gradient(blue, magenta);
	padding: 10px;
	color: white;
	font-size: 15px;
	border-radius: 30px;
	width: 300px;
	margin-left: 15px;
	transition: 0.6s;
}
button:hover {
	width: 330px;
}

.formg {
	text-align: center;
	display: inline;
}
* {
	font-family: arial;}
body {
	background-color: #dcdcdc;
}
.foot {background-color: #00e676;
	      width: 1330px;
	    height: 6vh;
	    position: absolute;
	    line-height: 0px;
		margin-top: -8px;}

.foot h3{ margin-top: 15px;
		  margin-left: 30px; 
		  color: white;}

.foot img {float: right;

		   margin: 10px;
		   margin-top: -34px;}

.logo {
		width: 150px;
		height: 120px;
		margin-left: -200px;
		margin-top: 15px;
		border-radius: 15%;
}

.menubar { display: inline-flex;
		   list-style: none;
		   box-sizing: border-box;
		   position: absolute;
		   margin-top: -250px;
		   margin-left: 520px;
		   /*position: fixed;*/
		   cursor: pointer;}

.menubar ul{ list-style: none;
			 display: inline-flex;
			 }
.menubar ul li{ text-decoration: none;
				padding: 8px;
				margin: 5px;
				float: right;}

.menubar ul li a{ text-decoration: none;
				  font-weight: bold;
				  font-size: 20px;
				  color: black;
				  transition: 0.4s;}

.menubar ul li a:hover {
	color: white;
	border: 3px dotted white;
	border-radius: 30px;
	padding: 10px;

}

.rightbtn {
	
	font-size: 20px;
	background: dodgerblue;
	color: white;
	text-align: center;
	position: absolute;
	float: right;
	border-radius: 30px;
	margin-top: -170px;
	margin-left: 1050px;
	width: 190px;
	height: 40px;
	border-style: none;
}
.rightbtn a {
	text-decoration: none;
	font-weight: bold;
	color: white;
}
.footer {padding-top: 20px;
	width: 1285px;
	height: 200px;
	background-color: black;
	column-count: 4;
	color: white;
	padding: 20px;
	padding-right: -30px;
	font-family: arial;
	font-size: 13px;
}
.footer h3 {
	color: gray;
}
.footer h3 a {
	color: gray;
	text-decoration: none;
}
.footg h2 {
	color: white;
}
.menues {
	display: inline-flex;
	width: 100%;
	height: 10vh;
	background-color: black;
}
.menues img {
	width: 20px;
	height: auto;
	align-self: center;
}
.menues img:hover {
	transform: scale(1.5);

}

</style>
<body>

<header class="head">
	<div class="foot"><h3>Call Us: IND-0755-4086000</h3>
	<a href="#"><img src="wwwlogo2.png" width="40px" height="38px;"></a>
	<a href="#"><img src="blackinsta2.png" width="40px" height="38px;">
	<a href="#"><img src="twitterlogo2.png" width="40px" height="38px;">
	<a href="#"><img src="contactlogo2.png" width="40px" height="38px;">
	</div>
</header>

<div class="container">
	<img src="1234.png" width="100%" height="300px">;
<nav>
	<div class="menubar">

		<img src="logo.jpg" class="logo">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="doctors.html">Doctors</a></li>
			<li><a href="Fecielities.html">Facilities & Services</a></li>
			<li><a href="academics.html">Academics</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</div>
</nav>
</div>
<button class="rightbtn"><a href="#">Petient Portal</a></button>

<h1 style="color: blue;">:::: CONTACT US ::::</h1>

<div class="contact" style="margin-left: 170px;"><h3>Our Location<br>Shahpura Lake, Shahpyra, Bhopal, M.P. (India)</h3></div>

<div class="contact"><h3 style="margin-left: 50px;">FAX :- <br> +91(0755)4086010</h3></div>

<div class="contact"><h3>Our Location :- <br>Shahpura Lake, Shahpyra, Bhopal, M.P. (India)</h3></div>

<div class="contact" style="margin-left: 170px;"><h3>Email Adress :- <br>contact@bansalhospital.net</h3></div>

<div class="contact"> <h3 style="margin-left: 75px;">Sample Collection:- <br>+91 7879 39 9200</h3></div>

<div class="contact"><h3 style="margin-left: 75px;">Phone Number :- <br>+91 (0755) 4086000<br>& +91 (0755) 4086099</h3></div>





<div class="formg">

<h1>Get in Touch</h1>
<form>
	Your Name<br><br>
	<input type="text" required>
	<br><br>
	Your Email<br><br>
	<input type="text" required>
	<br><br>
	Contact Number<br><br>
	<input type="int" required>
	<br><br>
	Your Message<br><br>
	<input type="textarea" required>
	<br><br>
	<br>
	<button>Send</button>
</form>

</div>
<br>
<br>
<footer>
	<div  class="footer">
		
<div class="footg"><h2 style="margin-top: 0px;">FIND US</h2></div>
<h3>We are always ready to serve you. You can communicate with us in following ways:<br>

Bansal Hospital, C - Sector, Shahapura Bhopal, M.P. 462016, India<br>
+91-0755-4086000<br>
+91-0755-4086099<br>
contact@bansalhospital.net<br>
</h3>
<br>
<div class="footg"><h2>QUICK LINKS</h2></div>
<h3><a href="#">Doctors</a><br>
<a href="#">Medical Departments</a><br>
<a href="#">Health Checkups</a><br>
<a href="#">Video Gallery</a><br>
<a href="#">News and Events</a><br>
<a href="#">Covid-19 FAQ</a><br>
<a href="#">Virtual Tour</a></h3>
<br>
<div class="footg"><h2>Quick Links</h2></div>
<h3><a href="#">Emergency Services</a><br>
<a href="#">Diagnostic</a><br>
<a href="#">Supportive Services</a><br>
<a href="#">Academics</a><br>
<a href="#">Facilities</a></h3><br>
<br>


<div class="footg"><h2>CONTACT US</h2></div>
<h3><a href="#">Book Health Checkup</a><br>
<a href="#">Request a Callback</a><br>
<a href="#">Feedback Suggestions</a><br>
<a href="#">Corporate / Insurance Tieup</a></h3>
<br><br><br><br><br>
  </div>
<div class="menues">
	<a href="#"><img src="whitewww.png" style="margin-left: 550px;"></a>

	<a href="#"><img src="whitetwitter.png" style="margin-left: 60px;"></a>

	<a href="#"><img src="whiteinsta.png" style="margin-left: 60px;"></a>

	<a href="#"><img src="whitecontact.png" style="margin-left: 60px;"></a>
</div>
</footer>


<center>
<a href="index.html" style="text-decoration: none;"><img src="toparrow.png" height="30px" width="30px"></a>
</center>

</body>
</html>