<!DOCTYPE html>
<html>
<head>
	<title>Hospital</title>
</head>
<style>
* {
	font-family: arial;}
body {
	background-color: #dcdcdc;
	user-select: none;

}
.foot {background-color: #00e676;
	    width: 1328px;
	    height: 6vh;
	    position: absolute;
	    line-height: 0px;
		margin-top: -8px;}

.foot h3{ margin-top: 15px;
		  margin-left: 30px; 
		  color: white;}

.foot img {float: right;

		   margin: 10px;
		   margin-top: -34px;}

.logo {
		width: 150px;
		height: 120px;
		margin-left: -200px;
		margin-top: 15px;
		border-radius: 15%;
}

.menubar { display: inline-flex;
		   list-style: none;
		   box-sizing: border-box;
		   position: absolute;
		   margin-top: -250px;
		   margin-left: 520px;
		   /*position: fixed;*/
		   cursor: pointer;}

.menubar ul{ list-style: none;
			 display: inline-flex;
			 }
.menubar ul li{ text-decoration: none;
				padding: 8px;
				margin: 5px;
				float: right;}

.menubar ul li a{ text-decoration: none;
				  font-weight: bold;
				  font-size: 20px;
				  color: black;
				  transition: 0.4s;}

.menubar ul li a:hover {
	color: white;
	border: 3px dotted white;
	border-radius: 30px;
	padding: 10px;

}

.rightbtn {
	
	font-size: 20px;
	background: dodgerblue;
	color: white;
	text-align: center;
	position: absolute;
	float: right;
	border-radius: 30px;
	margin-top: -170px;
	margin-left: 1050px;
	width: 190px;
	height: 40px;
	border-style: none;
}
.rightbtn a {
	text-decoration: none;
	font-weight: bold;
	color: white;
}
.footer {padding-top: 20px;
	width: 1280px;
	height: 200px;
	background-color: black;
	column-count: 4;
	color: white;
	padding: 20px;
	padding-right: -30px;
	font-family: arial;
	font-size: 13px;
}
.footer h3 {
	color: gray;
	font-family: times new roman;
}
.footer h3 a {
	color: gray;
	text-decoration: none;
}
.footg h2 {
	color: white;
}
.menues {
	display: inline-flex;
	width: 100%;
	height: 10vh;
	background-color: black;
}
.menues img {
	width: 20px;
	height: auto;
	align-self: center;
}
.menues img:hover {
	transform: scale(1.2);

}
	.s1{ margin-left:100px;height:310px;width: 200px;
		background-color: #a6acaf;
		border: none;
		display: inline-block;
		text-align: center;margin-top: 50px;
	}
	.s1 a{
		text-decoration: none;
		color: white;
	}
	.s2{margin:60px;height:310px;width: 200px;
		background-color:#a6acaf;
		border: none;
		display: inline-block;
		text-align: center;margin-top: 50px;
	}.s2 a{
		text-decoration: none;
		color: white;
	}
	.s3{margin:60px;height:310px;width: 200px;
		background-color:#a6acaf;
		border: none;
		display: inline-block;
		text-align: center;margin-top: 50px;}
		.s3 a{
		text-decoration: none;
		color: white;
	}

		.s4{margin-left:60px;height:310px;width: 200px;
		background-color:#a6acaf;
		border: none;
		display: inline-block;
		text-align: center;margin-top: 50px;}.s4 a{
		text-decoration: none;
		color: white;
	}
		.s5{ margin-left:100px;height:310px;width: 200px;
		background-color: #a6acaf;
		border: none;
		display: inline-block;
		text-align: center;margin-top: 50px;}.s5 a{
		text-decoration: none;
		color: white;
	}
		.s6{ margin-left:100px;height:310px;width: 200px;
		background-color: #a6acaf;
		border: none;
		display: inline-block;
		text-align: center;margin-top: 50px;}.s6 a{
		text-decoration: none;
		color: white;
	}
		.s7{margin-left:100px;height:310px;width: 200px;
		background-color:#a6acaf;
		border: none;
		display: inline-block;
		text-align: center;
		margin-top: 50px;}.s7 a{
		text-decoration: none;
		color: white;
	}
		.s8{ margin-left:100px;height:310px;width: 200px;
		background-color: #a6acaf;
		border: none;
		display: inline-block;
		text-align: center;
	margin-top: 50px;}.s8 a{
		text-decoration: none;
		color: white;
	}
		.s9{ margin-left:100px;height:310px;width: 200px;
		background-color: #a6acaf;
		border: none;
		display: inline-block;
		text-align: center;
	margin-top: 50px;}.s9 a{
		text-decoration: none;
		color: white;
	}
	.s10{ margin-left:100px;height:310px;width: 200px;
		background-color: #a6acaf;
		border: none;
		display: inline-block;
		text-align: center;
	margin-top: 50px;}.s10 a{
		text-decoration: none;
		color: white;
	}
	.s11{ margin-left:100px;height:310px;width: 200px;
		background-color: #a6acaf;
		border: none;
		display: inline-block;
		text-align: center;
	margin-top: 50px;}.s11 a{
		text-decoration: none;
		color: white;
	}
	.s12{ margin-left:100px;height:310px;width: 200px;
		background-color: #a6acaf;
		border: none;
		display: inline-block;
		text-align: center;
	margin-top: 50px;}.s12 a{
		text-decoration: none;
		color: white;
	}
	.s13{ margin-left:100px;height:310px;width: 200px;
		background-color: #a6acaf;
		border: none;
		display: inline-block;
		text-align: center;
	margin-top: 50px;}.s13 a{
		text-decoration: none;
		color: white;
	}
	.s14{ margin-left:100px;height:310px;width: 200px;
		background-color: #a6acaf;
		border: none;
		display: inline-block;
		text-align: center;
	margin-top: 50px;}.s14 a{
		text-decoration: none;
		color: white;
	}
	.s15{ margin-left:100px;height:310px;width: 200px;
		background-color: #a6acaf;
		border: none;
		display: inline-block;
		text-align: center;
	margin-top: 50px;}.s15 a{
		text-decoration: none;
		color: white;
	}
	.s16{ margin-left:100px;height:310px;width: 200px;
		background-color: #a6acaf;
		border: none;
		display: inline-block;
		text-align: center;
	margin-top: 50px;}.s16 a{
		text-decoration: none;
		color: white;
	}
		.s17{ margin-left:100px;height:310px;width: 200px;
		background-color: #a6acaf;
		border: none;
		display: inline-block;
		text-align: center;
	margin-top: 50px;}.s17 a{
		text-decoration: none;
		color: white;
	}
	.s18{ margin-left:100px;height:310px;width: 200px;
		background-color: #a6acaf;
		border: none;
		display: inline-block;
		text-align: center;
	margin-top: 50px;}.s18 a{
		text-decoration: none;
		color: white;
	}
	.s19{ margin-left:100px;height:310px;width: 200px;
		background-color: #a6acaf;
		border: none;
		display: inline-block;
		text-align: center;
	margin-top: 50px;}.s19 a{
		text-decoration: none;
		color: white;
	}
	.s20{ margin-left:100px;height:310px;width: 200px;
		background-color: #a6acaf;
		border: none;
		display: inline-block;
		text-align: center;
	margin-top: 50px;}.s20 a{
		text-decoration: none;
		color: white;
	}
	.s21{ margin-left:100px;height:310px;width: 200px;
		background-color: #a6acaf;
		border: none;
		display: inline-block;
		text-align: center;
	margin-top: 50px;}.s21 a{
		text-decoration: none;
		color: white;
	}
	.s22{ margin-left:100px;height:310px;width: 200px;
		background-color: #a6acaf;
		border: none;
		display: inline-block;
		text-align: center;
		margin-top: 50px;}.s22 a{
		text-decoration: none;
		color: white;
	}
	.s23{ margin-left:100px;height:310px;width: 200px;
		background-color: #a6acaf;
		border: none;
		display: inline-block;
		text-align: center;
	margin-top: 50px;}.s23 a{
		text-decoration: none;
		color: white;
	}
	
</style>
<body>

<header class="head">
	<div class="foot"><h3>Call Us: IND-0755-4086000</h3>
	<a href="#"><img src="wwwlogo2.png" width="40px" height="40px;"></a>
	<a href="#"><img src="blackinsta2.png" width="40px" height="40px;">
	<a href="#"><img src="twitterlogo2.png" width="40px" height="40px;">
	<a href="#"><img src="contactlogo2.png" width="40px" height="40px;">
	</div>
</header>

<div class="container">
	<img src="1234.png" width="100%" height="300px">;
<nav>
	<div class="menubar">

		<img src="logo.jpg" class="logo">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="doctors.html">Doctors</a></li>
			<li><a href="Fecielities.html">Facilities & Services</a></li>
			<li><a href="academics.html">Academics</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</div>
</nav>
</div>
<button class="rightbtn"><a href="petient.html">Petient Portal</a></button>

<fieldset style="width: 800px; margin: auto; border-style: none; padding: 10px;">
<select style="height: 30px;width: 500px;margin-left: 400px; background-color: #eaeded; border-radius: 20px;">
	<option>Select doctor category</option>
	<option>Administration</option>
	<option>Cardiology</option>
	<option>Dental</option>
    <option>Dietetics</option>
	<option>Ent</option>
	<option>Health Chekup</option>
	<option>Medical oncologi</option>
	<option>Nephrology</option>
	<option>Neuro Surgury</option>
    <option>Onco Surgury</option>
    <option>Orthopedics</option>
    <option>Pathology</option>
    <option>Pulmonology</option>
    <option>urology</option>
</select>
<br>
<br>
<button style="background: dodgerblue;border-radius: 100px; width: 100px; padding: 10px; margin-left: 590px;"><a href="#" style="color: white; text-decoration: none; font-size: 10px;">SEARCH</a></button>
<br>
<br>
<br>
<fieldset class="s1"><img src="Deepak kumar1.png" height="150px";width="150px" style="margin-top: 30px; border-radius: 200px;"><b>Dr.Deepak kumar Verma</b><br>Cheif Executive officer(CEO)-Adminstration<br><fieldset><a href="Dr.Deepak.png">View Profile</a></fieldset></div></fieldset>

<fieldset class="s2"><img src="Trivedi.png" height="150px";width="150px" style="margin-top: 30px; border-radius: 200px;"><b>Dr.H.H.Trivedi</b><br>Consultant-Internal Medicine&Rheumotology<br><fieldset><a href="Dr.Deepak.png">View Profile</a></fieldset></div></fieldset>

<fieldset class="s3"><img src="madhuri1.jpg" height="150px";width="150px" style="margin-top: 30px; border-radius: 300px;"><b>Dr.Madhuri Nagori</b><br>Consultant-cardiology<br><fieldset><a href="Dr.Deepak.png">View Profile</a></fieldset></div></fieldset>

<fieldset class="s4"><img src="Bhimsen.jpg" height="150px";width="150px" style="margin-top: 30px; border-radius: 200px;"><b>Dr.Bhimsen</b><br>Consultant-cardiology<br><fieldset><a href="Dr.Deepak.png">View Profile</a></fieldset></div></fieldset>

<fieldset class="s5"><img src="skand.jpg" height="150px";width="150px" style="margin-top: 30px; border-radius: 200px;"><b>Dr.AjitVerma</b><br>Consultant-cardiology<br><fieldset><a href="Dr.Deepak.png">View Profile</a></fieldset></div></fieldset>

<fieldset class="s6"><img src="Onkar patel.jpg" height="150px" width="150px" style="margin-top: 30px; border-radius: 200px;"><b>Dr.Onkar patel</b><br>Consultant-Gastroenterology<br><fieldset><a href="Dr.Deepak.png">View Profile</a></fieldset></div></fieldset>

<fieldset class="s7"><img src="Pravir Kumar.jpg" height="150px";width="150px" style="margin-top: 30px; border-radius: 200px;"><b>Dr.Bhimsen</b><br>Consultant-cardiology<br><fieldset><a href="Dr.Deepak.png">View Profile</a></fieldset></div></fieldset>

<fieldset class="s8"><img src="Priya Bhave.jpg" height="150px";width="150px" style="margin-top: 30px; border-radius: 200px;"><b>Dr.AjitVerma</b><br>Consultant-Reproductive Medicine<br><fieldset><a href="Dr.Deepak.png">View Profile</a></fieldset></div></fieldset>

<fieldset class="s9"><img src="Onkar patel.jpg" height="150px";width="150px" style="margin-top: 30px; border-radius: 200px;"><b>Dr.Onkar patel</b><br>Consultant-cardiology<br><fieldset><a href="Dr.Deepak.png">View Profile</a></fieldset></div></fieldset>

<fieldset class="s10"><img src="Rohit Joshi.jpg" height="150px";width="150px" style="margin-top: 30px; border-radius: 200px;"><b>Dr.RohitJoshi</b><br>Consultant-cardiology<br><fieldset><a href="Dr.Deepak.png">View Profile</a></fieldset></div></fieldset>

<fieldset class="s11"><img src="santoshagrawal.jpg" height="150px";width="150px" style="margin-top: 30px; border-radius: 200px;"><b>Dr.Santoshagrawal</b><br>Consultant-cardiology<br><fieldset><a href="Dr.Deepak.png">View Profile</a></fieldset></div></fieldset>

<fieldset class="s12"><img src="ShailendraDubey.png" height="150px";width="150px" style="margin-top: 30px; border-radius: 200px;"><b>Dr.ShailendraDubey</b><br>Consultant-Internal medicine&Rheumotology<br><fieldset><a href="Dr.Deepak">View Profile</a></fieldset></div></fieldset>

<fieldset class="s13"><img src="VidyanandTripathi.jpg" height="150px";width="150px" style="margin-top: 30px; border-radius: 200px;"><b>Dr.VidyanandTripathi</b><br>Consultant-cardiology<br><fieldset><a href="Dr.Deepak.png">View Profile</a></fieldset></div></fieldset>

<fieldset class="s14"><img src="shyampatel.jpg" height="150px";width="150px" style="margin-top: 30px; border-radius: 200px;"><b>Dr.Shyambihari patel</b><br>Consultant-oprating<br><fieldset><a href="shyam1.html">View Profile</a></fieldset></div></fieldset>

<fieldset class="s15"><img src="SOMYA JAIN.jpg" height="150px";width="150px" style="margin-top: 30px; border-radius: 200px;"><b>Dr.Somya jain</b><br>Consultant-Teeth<br><fieldset><a href="Dr.Deepak.png">View Profile</a></fieldset></div></fieldset>


<fieldset class="s16"><img src="RichaSamadhiya.jpg" height="150px";width="190px" style="margin-top: 30px; border-radius: 300px;"><b>Dr.RichaSamadhiya</b><br>Consultant-Teeth<br><fieldset><a href="Dr.Deepak.png">View Profile</a></fieldset></div></fieldset>


<fieldset class="s17"><img src="ManishGupta.jpg" height="150px";width="150px" style="margin-top: 30px; border-radius: 200px;"><b>Dr.ManishGupta</b><br>Consultant-Teeth<br><fieldset><a href="Dr.Deepak.png">View Profile</a></fieldset></div></fieldset>

<fieldset class="s18"><img src="KshitijMavade.jpg" height="150px";width="150px" style="margin-top: 30px; border-radius: 200px;"><b>Dr.KshitijMavade</b><br>Consultant-Teeth<br><fieldset><a href="Dr.Deepak.png">View Profile</a></fieldset></div></fieldset>

<fieldset class="s19"><img src="images (1).jpeg" height="150px";width="150px" style="margin-top: 30px; border-radius: 200px;"><b>Dr.Rajesh Patel</b><br>Consultant-MBBS<br><fieldset><a href="Dr.Deepak.png">View Profile</a></fieldset></div></fieldset>

<fieldset class="s20"><img src="images (2).jpeg" height="150px";width="150px" style="margin-top: 30px; border-radius: 200px;"><b>Dr.Priyanka kumari jain</b><br>Consultant-Medical Department<br><fieldset><a href="Dr.Deepak.png">View Profile</a></fieldset></div></fieldset>

<fieldset class="s21"><img src="images (3).jpeg" height="150px" width="150px" style="margin-top: 30px; border-radius: 200px;"><b>Dr.Preedeep Kumar</b><br>Consultant-eyes checkup<br><fieldset><a href="Dr.Deepak.png">View Profile</a></fieldset></div></fieldset>

<fieldset class="s22"><img src="images (4).jpeg" height="150px" width="150px" style="margin-top: 30px; border-radius: 200px;"><b>Dr.Asha kumari kurmi</b><br>Consultant-MAleriya<br><fieldset><a href="Dr.Deepak.png">View Profile</a></fieldset></div></fieldset>

<fieldset class="s23"><img src="images (6).jpeg" height="150px" width="150px" style="margin-top: 30px; border-radius: 200px;"><b>Dr.Rajveer kumar</b><br>Consultant-Health<br><fieldset><a href="Dr.Deepak.png">View Profile</a></fieldset></div></fieldset>

<br>
<br>
<br>
<footer>
	<div  class="footer">
		
<div class="footg"> <h2>FIND US</h2></div>
<h3>We are always ready to serve you. You can communicate with us in following ways:<br>

Bansal Hospital, C - Sector, Shahapura Bhopal, M.P. 462016, India<br>
+91-0755-4086000<br>
+91-0755-4086099<br>
contact@bansalhospital.net<br>
</h3>

<div class="footg"><h2 style="margin-top: 0px;">FIND US</h2></div>
<h3>We are always ready to serve you. You can communicate with us in following ways:<br>

Bansal Hospital, C - Sector, Shahapura Bhopal, M.P. 462016, India<br>
+91-0755-4086000<br>
+91-0755-4086099<br>
contact@bansalhospital.net<br>
</h3>
<br>
<div class="footg"><h2>QUICK LINKS</h2></div>
<h3><a href="#">Doctors</a><br>
<a href="#">Medical Departments</a><br>
<a href="#">Health Checkups</a><br>
<a href="#">Video Gallery</a><br>
<a href="#">News and Events</a><br>
<a href="#">Covid-19 FAQ</a><br>
<a href="#">Virtual Tour</a></h3>
<br>
<div class="footg"><h2>Quick Links</h2></div>
<h3><a href="#">Emergency Services</a><br>
<a href="#">Diagnostic</a><br>
<a href="#">Supportive Services</a><br>
<a href="#">Academics</a><br>
<a href="#">Facilities</a></h3><br>
<br>


  </div>

<div class="menues">
	<a href="#"><img src="whitewww.png" style="margin-left: 550px;"></a>

	<a href="#"><img src="whitetwitter.png" style="margin-left: 60px;"></a>

	<a href="#"><img src="whiteinsta.png" style="margin-left: 60px;"></a>

	<a href="#"><img src="whitecontact.png" style="margin-left: 60px;"></a>
</div>
</footer>


<center>
<a href="index.html" style="text-decoration: none;"><img src="toparrow.png" height="30px" width="30px"></a>
</center>

</body>
</html>



