<!DOCTYPE html>
<html>
<head>
	<title>fecility</title>
</head>
<style type="text/css">

body {user-select: none;}

	h1{color: blue;}
	.mySlides {display:none;}

	table{
		border-
		collapse:
		collapse;
		border-spacing: 0;
		width: 100%;
		 
		border:2px;solid aqua;
	}
th;td{text-align:left;
padding:16px;}
tr:nth-child(even)
{
	background-color: aqua;
}
.flexbox{
	display: flex;
	justify-content: space-between;}
.box1{
	margin:
width:40px;
height:141px;
align-content: center;}
.flex-container{
display: flex;
background-color: #abacaf;
}
.flex-container>div{
	background-color:#f1f1f1;
	margin: 10px;
	padding: 20px;
}
* {
  font-family: arial;}
body {
  background-color: #dcdcdc;
}
.foot {background-color: #00e676;
       width: 1328px;
      height: 6vh;
      position: absolute;
      line-height: 0px;
    margin-top: -8px;}

.foot h3{ margin-top: 15px;
      margin-left: 30px; 
      color: white;}

.foot img {float: right;

       margin: 10px;
       margin-top: -34px;}

.logo {
    width: 150px;
    height: 120px;
    margin-left: -200px;
    margin-top: 15px;
    border-radius: 15%;
}

.menubar { display: inline-flex;
       list-style: none;
       box-sizing: border-box;
       position: absolute;
       margin-top: -250px;
       margin-left: 520px;
       /*position: fixed;*/
       cursor: pointer;}

.menubar ul{ list-style: none;
       display: inline-flex;
       }
.menubar ul li{ text-decoration: none;
        padding: 8px;
        margin: 5px;
        float: right;}

.menubar ul li a{ text-decoration: none;
          font-weight: bold;
          font-size: 20px;
          color: black;
          transition: 0.4s;}

.menubar ul li a:hover {
  color: white;
  border: 3px dotted white;
  border-radius: 30px;
  padding: 10px;

}

.rightbtn {
  
  font-size: 20px;
  background: dodgerblue;
  color: white;
  text-align: center;
  position: absolute;
  float: right;
  border-radius: 30px;
  margin-top: -170px;
  margin-left: 1050px;
  width: 190px;
  height: 40px;
  border-style: none;
}
.rightbtn a {
  text-decoration: none;
  font-weight: bold;
  color: white;
}
.footer {/*padding-top: 20px;*/
 width: 100%;
  height: 200px;
  background-color: black;
  column-count: 4;
  color: white;
  font-size: 13px;
  /*padding: 20px;*/
  padding-right: -30px;
  font-family: arial;
}
.footer h3 {
  color: gray;
}
.footer h3 a {
  color: gray;
  text-decoration: none;
}
.footg h2 {
  color: white;
}
.menues {
  display: inline-flex;
  width: 100%;
  height: 10vh;
  background-color: black;
}
.menues img {
  width: 20px;
  height: auto;
  align-self: center;
}
.menues img:hover {
  transform: scale(1.5);

}
.box1 img {
  border-radius: 15px;
  margin: 10px;
}
</style>

<body>

<header class="head">
  <div class="foot"><h3>Call Us: IND-0755-4086000</h3>
  <a href="#"><img src="wwwlogo2.png" width="40px" height="38px;"></a>
  <a href="#"><img src="blackinsta2.png" width="40px" height="38px;">
  <a href="#"><img src="twitterlogo2.png" width="40px" height="38px;">
  <a href="#"><img src="contactlogo2.png" width="40px" height="38px;">
  </div>
</header>

<div class="container">
  <img src="1234.png" width="100%" height="300px">;
<nav>
  <div class="menubar">

    <img src="logo.jpg" class="logo">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="doctors.html">Doctors</a></li>
      <li><a href="Fecielities.html">Facilities & Services</a></li>
      <li><a href="academics.html">Academics</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </div>
</nav>
</div>
<button class="rightbtn"><a href="petient.html">Petient Portal</a></button>



<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<fieldset>
  <h1 style="color: dodgerblue;">:::: Facilities ::::</h1>
<ul>
  <li><p style="text-align: justify;">Vidhaya Sagar Hospital is running under the <q> North Delhi Municipal Corporation </q> under the supervision of Director Hospital Administration &amp; Guidance of Addl. Commissioner (Health).</p></li>
                    <li><p style="text-align: justify;">It has indoor and outdoor facilities in Gynae,Medicine and Pediatrics Dept.,PPTCT,VTCT,SENTINAL SURVEILLANCES(for diagnosis and management of ADIS and DOT’s centre(for treatment of tuberculosis)) are fully operational. A part from Allopathy Ayurvedic dispensary is conducted daily.
                    </p></li>
                    <li><p style="text-align: justify;">Gynae Dept has modern keyhole surgery equipment’s and Diagnostic facilities by Hysteroscopic Colposcopic techniques. It is the only center in MCD performing recanalization Operation for infertility.</p></li>
                   <li><p style="text-align: justify;">Pediatric Dept. has the best Nursery in MCD with thirty bedded modern intensive care facilities for the care of new born and is equipped with all life support systems and monitoring devices along with central suction and oxygen facilities.</p></li>
                    <li><p style="text-align: justify;">Thalassemia Day care center is running by collaborative of blood bank and pediatrics and Pathology. Physiotherapy and Dental Dept. have recently been upgraded and take care of OPD and indoor patients.</p></li>
</ul>
</fieldset>


<br>
<br>

<div class="flexbox">
<div class="box1"><img src="4.jpg"></div>
<div class="box1"><img src="a.jpg"></div>
<div class="box1"><img src="a.jpg"></div>
<div class="box1"><img src="4.jpg"></div>
</div>
<br>
<br>
<br>
<div class="flexbox">
<div class="box1"><img src="5.jpg"></div>
<div class="box1"><img src="6.jpg"></div>
<div class="box1"><img src="7.jpg"></div>
<div class="box1"><img src="8.jpg"></div>
</div>


<br>
<br>
<br>
<fieldset> 
                    <h2 style="color: dodgerblue;">:::: 24 HOURS FACILITIES AVAILABLE ::::</h2><ul>
                      <li>24 – Hours Emergency with Ambulance Services. </li>
                        <li>Well equipped O.T. Labour Room and, NICU.</li>
                        <li>Investigation facilities <br>
                                       
                          Laboratory Services: - Pathology, Microbiology, and Bio Chemistry<br>
                                       
                        Radio diagnosis Services: - X –Ray, Ultra Sound</li>
                        <li>OPD<br>
                                          
                          Multi Specialty OPD’s: in Medicine, Paediatrics, Obst. &amp; Gynae. Dental, Physiotherapy, DOTS facility, VCTC &amp; ICMR Facility.<br>
                                       
                        <strong>   Specialised clinics </strong>in, Diabetic, Hypertension, Infertility, Well baby Clinic, Follow- up clinic, etc.</li>
                        <li>Indoors Services. General wards (ANC ward, PNC ward, Septic ward, MTP/ sterilization ward), Private wards, Children ward, MSK, Diarrhea ward</li>
                        <li>P.P. Unit: - Maternity &amp; Child Welfare Services, well Baby Clinics, Immunization programmes etc.</li>
                        <li>Dietary Services including Counseling. </li>
                        <li>Pharmacy Services</li>
                        <li>Medical Record Department</li>
                        <li>Laundry Dept.</li>
                        <li>CSSD.</li>
                        <li>Manifold Room &amp; Central suction </li>
                        <li>Free Birth Certificate issued to all newborns born in K.H. before Discharge </li>
                        <li>Blood Bank 24 hr. facility with requirement of replacement Donor. </li>
                        <li>Daily bed Vacancy status and Blood availability available on MCD(www.mcdonline.gov.in) &amp; KH website(www.kasturbahospital.org)</li>
                    </ul>
                </fieldset>

      <br>
      <br>
      <center>

<div class="w3-content w3-section" style="max-width:800px; max-height: 300px;">
  <img class="mySlides" src="patel1.png" style="width:100%">
  <img class="mySlides" src="patel2.png" style="width:100%">
  <img class="mySlides" src="patel3.png" style="width:100%">
 <img class="mySlides" src="patel4.png" style="width:100%">
  <img class="mySlides" src="patel5.png" style="width:100%">
  <img class="mySlides" src="patel6.png" style="width:100%">
</div>




<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

</center>
<br>
                 <center>   <h1 style="color: dodgerblue; ">Working Hours</h1>
    <table border="2" style="text-align: center; width: 900px;">

<tr>
	<th>Clinical & Other Depts.</th><th>	9 am   – 4.00 pm </th></tr>
<tr><td>Ministerial staff</td><td>	10 am – 5.00 pm. (lunch 1-2pm.)</td><br></tr>
<tr><td>Diary (receiving)	</td><td>10 am – 3.00 pm. (Lunch 1-2pm.)</td></tr></center>






</table></fieldset>
		 	  <br />
                    <h1 style="color: dodgerblue;"> GRIEVANCE REDRESSAL MECHANISM</h1>Any grievances being received by MS, 
                    Addl MS., Administrative Officer or HOD’s<br />
                    <h1 style="color: dodgerblue;">FLOW PROCESS RELATED TO COMPLAINT RECIVED</h1>
 <table border="2" style="text-align: center; width: 900px;">
   
	<tr>
	<th>S.No.</th>

<th>Activity</th>

<th>Level of Action</th>

<th>Time Frame</th>
</tr>
<tr>
	<td>1</td>

	<td>Receiving of Complaints at dairy counter or Complaint Box</td>

	<td>Diary Clerk</td>

<td>5 Minutes</td>
</tr>
	
<tr>
	<td>2</td>

<td>Scrutiny of document and making to respective branch</td>

<td>Medical Superintendent</td>

<td>1-5 Minutes  each</td>
</tr>
<tr>
<td>	3</td>

,<td>Making to Specific dealing assistant</td>
<td>Head of Office</td>

<td>1-5 Minutes</td>
</tr>
<tr>
<td>4</td>

<td>Dispatch to dealing assistant</td>

<td>Diary Dispatch Clerk</td>

<td>5 Minutes</td>
</tr>
<tr>

<td>5</td>

<td>Receiving by Dealing Assistant</td>

<td>Clerk</td>

<td>Every Day</td>
</tr>
<tr>
	<td>6</td>

<td>Dealing with matter and putting up note for decision</td>

<td>Dealing Assistant</td>

<td>5 to 30 Minutes</td>

<tr>

<td>7</td>

<td>Receiving Explanation</td>

<td>Respondent</td>

<td>4 to 7 Days</td>
</tr>
<tr>

<td>8</td>

<td>Decision Making</td>

<td>Medical Superintendent</td>

<td>2 to 3 Days</td>
</tr>
<tr>
	<tr>
<td>9</td>

<td>Preparing of letter to Communicate the decision taken to concerned</td>

<td>Dealing Assistant</td>

<td>1 to 2 Days</td>
</tr>
<tr>
<td>10</td>

<td>Signatures on Letter/Order</td>

<td>Head Office</td>

<td>10 Minutes</td>
</tr>
<tr>

<td>11</td>

<td>Dispatch of Order</td>

<td>Diary Dispatch Clerk</td>

<td>Same Day</td>
</tr>


</table>
<h1 style="color:dodgerblue;">TEACHING & TRAINING FACILITY</h1>

<table border="2" style="text-align: center; width: 900px;">

	<tr>
<td>M.D. (Obst & Gynae)</td>

<td>3 year</td>

<td>Selection through Delhi University</td>
</tr>
<tr>

<td>D.G.O.</td>   

<td>2 years</td>

<td>Selection through Delhi University</td>
</tr>
<tr>
<td>DCH</td>

<td>2 years</td>

<td>Selection through Delhi University</td>
</tr>
<tr>
<td>DNB (Obst & Gynae)</td>

<td>3 years</td>

<td>Local Entrance Exam</td>
</tr>
</table>

<br>
<br>
<br>

<footer>
  <div  class="footer">
    
<div class="footg"><h2 style="margin-top: 0px;">FIND US</h2></div>
<h3>We are always ready to serve you. You can communicate with us in following ways:<br>

Bansal Hospital, C - Sector, Shahapura Bhopal, M.P. 462016, India<br>
+91-0755-4086000<br>
+91-0755-4086099<br>
contact@bansalhospital.net<br>
</h3>
<br>
<div class="footg"><h2>QUICK LINKS</h2></div>
<h3><a href="#">Doctors</a><br>
<a href="#">Medical Departments</a><br>
<a href="#">Health Checkups</a><br>
<a href="#">Video Gallery</a><br>
<a href="#">News and Events</a><br>
<a href="#">Covid-19 FAQ</a><br>
<a href="#">Virtual Tour</a></h3>
<br>
<div class="footg"><h2>Quick Links</h2></div>
<h3><a href="#">Emergency Services</a><br>
<a href="#">Diagnostic</a><br>
<a href="#">Supportive Services</a><br>
<a href="#">Academics</a><br>
<a href="#">Facilities</a></h3><br>
<br>


<div class="footg"><h2>CONTACT US</h2></div>
<h3><a href="#">Book Health Checkup</a><br>
<a href="#">Request a Callback</a><br>
<a href="#">Feedback Suggestions</a><br>
<a href="#">Corporate / Insurance Tieup</a></h3>
<br><br><br><br><br>
  </div>

<div class="menues">
  <a href="#"><img src="whitewww.png" style="margin-left: 500px;"></a>

  <a href="#"><img src="whitetwitter.png" style="margin-left: 60px;"></a>

  <a href="#"><img src="whiteinsta.png" style="margin-left: 60px;"></a>

  <a href="#"><img src="whitecontact.png" style="margin-left: 60px;"></a>
</div>
</footer>


<center>
<a href="index.html" style="text-decoration: none;"><img src="toparrow.png" height="30px" width="30px"></a>
</center>

</body>
</html>